{
  "name": "cdp-toolkit",
  "version": "1.0.0",
  "description": "A lightweight chrome-devtools-mcp alternative: a single-target Chrome DevTools Protocol MCP server + CLI that drives one tab over a direct WebSocket with a bounded timeout on every call, so a stuck page can't wedge your agent or force a /mcp restart. 33 tools including built-in network mocking. No Puppeteer, no all-target fan-out.",
  "type": "module",
  "license": "MIT",
  "author": {
    "name": "Stephen Blatt",
    "url": "https://github.com/sblattj"
  },
  "homepage": "https://github.com/sblattj/cdp-toolkit#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sblattj/cdp-toolkit.git"
  },
  "bugs": {
    "url": "https://github.com/sblattj/cdp-toolkit/issues"
  },
  "engines": {
    "bun": ">=1.1.0",
    "node": ">=22.0.0"
  },
  "keywords": [
    "mcp",
    "mcp-server",
    "model-context-protocol",
    "chrome-devtools-mcp",
    "chrome-devtools-mcp-alternative",
    "chrome-devtools-protocol",
    "cdp",
    "browser-automation",
    "web-automation",
    "headless-chrome",
    "chrome-automation",
    "network-mocking",
    "api-mocking",
    "claude-code",
    "claude",
    "cursor",
    "windsurf",
    "ai-agent",
    "llm-tools",
    "puppeteer-alternative",
    "devtools",
    "bun"
  ],
  "main": "./dist/index.js",
  "exports": {
    ".": "./dist/index.js",
    "./package.json": "./package.json"
  },
  "bin": {
    "cdp-toolkit": "dist/mcp.js",
    "cdp": "dist/cli.js"
  },
  "files": [
    "dist/",
    "src/",
    "CONTRACT.md",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "bun run scripts/build.ts",
    "prepublishOnly": "bun run build",
    "cdp": "bun run ./src/cli.ts",
    "mcp": "bun run ./src/mcp.ts",
    "typecheck": "tsc --noEmit",
    "test": "bun test",
    "smoke": "bun run ./test/smoke.ts",
    "mock:smoke": "bun run ./test/mock-smoke.ts",
    "mcp:smoke": "bun run ./test/mcp-smoke.ts"
  },
  "devDependencies": {
    "@types/node": "22.10.10",
    "typescript": "5.7.3"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.29.0"
  }
}
